DJANGO_DEBUG=True
DJANGO_ENV=development
DJANGO_DATABASE_URL = 'mysql://root@localhost:3306/my_job'
DJANGO_SECRET_KEY='django-insecure-w4ilc_-3db20+ebr(-tjjk0zyaks#qsk5!3jq6yl9_^pk!rp7*'
DJANGO_HOST=0.0.0.0
DJANGO_PORT=8080
DJANGO_ALLOWED_HOSTS=localhost:8000/
DISABLE_COLLECTSTATIC=1